POSTGRES_DB=trainmeai
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql://user:pass@postgres:5432/trainmeai

IEP1_URL=http://iep1:8001/api/v1/pose
IEP2_URL=http://iep2:8000/api/v1
