POSTGRES_DB=trainmeai
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql://user:pass@postgres:5432/trainmeai

IEP1_API_URL=http://localhost:8001
IEP2_API_URL=http://localhost:8000
